# ThatsHot

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/thatshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thatshot/: FlipperProvider.kt  MyApplication.kt  ThatsHotApplication.kt
app/src/main/java/com/example/thatshot/adapter/: IngredientListAdapter.kt  RecipeListAdapter.kt  ViewRecipeAdapter.kt
app/src/main/java/com/example/thatshot/data/local/: DBConverter.kt  DatabaseConverter.kt  ThatsHotDao.kt  ThatsHotDatabase.kt
app/src/main/java/com/example/thatshot/data/repository/: LocalDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/thatshot/di/: DBModule.kt  DatabaseModule.kt  RepoModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/thatshot/domain/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/example/thatshot/domain/models/: Ingredient.kt  Recipe.kt
app/src/main/java/com/example/thatshot/domain/repository/: LocalDataSource.kt  ThatsHotLocalDataSource.kt
app/src/main/java/com/example/thatshot/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/thatshot/extensions/: ImageViewExt.kt
app/src/main/java/com/example/thatshot/local/: ThatsHotDatabase.kt
app/src/main/java/com/example/thatshot/local/dao/: ThatsHotDao.kt
app/src/main/java/com/example/thatshot/models/: DummyIngredient.kt  DummyRecipe.kt
app/src/main/java/com/example/thatshot/repo/: Repo.kt  RepoImpl.kt  ThatsHotDao.kt  ThatsHotDatabase.kt  ThatsHotRepo.kt  ThatsHotRepoImplementation.kt
app/src/main/java/com/example/thatshot/util/: Cons.kt  RecipeAndIngredients.kt  Resource.kt  StateResource.kt
app/src/main/java/com/example/thatshot/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/thatshot/view/: AddRecipeFragment.kt  EditRecipeFragment.kt  HomeFragment.kt  MainActivity.kt  ViewRecipeFragment.kt
app/src/main/java/com/example/thatshot/viewholder/: AddRecipeViewModel.kt  EditRecipeViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  ViewRecipeViewModel.kt
app/src/main/java/com/example/thatshot/viewmodel/: RecipeListViewModel.kt  RecipeListViewmodelFactory.kt
app/src/main/java/com/example/thatshot/viewmodels/: AddRecipeViewModel.kt  CreateRecipeViewmodel.kt  DetailTodoViewmodel.kt  EditRecipeViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  RecipeListViewmodel.kt  SingleRecipeViewmodel.kt  ViewRecipeViewModel.kt
app/src/main/java/com/example/thatshot/views/: AddRecipeFragment.kt  EditRecipeFragment.kt  HomeFragment.kt  MainActivity.kt  ViewRecipeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_view_recipe.xml  ingredient_item.xml  recipe_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thatshot/: ExampleUnitTest.kt
lib_recipe/: build.gradle.kts
(+112 files in other folders)
