<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewRecipeFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_recipe"
                android:backgroundTint="@color/amber_500"
                android:textColor="@color/amber_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_recipe"
                android:backgroundTint="@color/amber_500"
                android:textColor="@color/amber_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/delete" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_50"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Recipe Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_50"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Recipe description goes here..." />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ingredient_item" />

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>